
[MITM]
hostname = api.lemonsqueezy.com, v3.paddleapi.com, audio-akp-quic-spotify-com.akamaized.net, audio-fa.scdn.co, creativeservice-production.scdn.co, audio4-fa.scdn.co, api.gumroad.com, backend.raycast.com

[Script]
lemonSqueezy-activate-api.lemonsqueezy.com = type=http-request,pattern=^https://api.lemonsqueezy.com/v1/licenses/activate,requires-body=1,max-size=0,debug=1,script-path=activator.js
lemonSqueezy-validate-api.lemonsqueezy.com = type=http-request,pattern=^https://api.lemonsqueezy.com/v1/licenses/validate,requires-body=1,max-size=0,debug=1,script-path=activator.js
paddle-activate-v3.paddleapi.com = type=http-request,pattern=^https://v3.paddleapi.com/3.2/license/activate,requires-body=1,max-size=0,debug=1,script-path=activator.js
paddle-validate-v3.paddleapi.com = type=http-request,pattern=^https://v3.paddleapi.com/3.2/license/verify,requires-body=1,max-size=0,debug=1,script-path=activator.js
spotify-*-audio-akp-quic-spotify-com.akamaized.net = type=http-request,pattern=^https://audio-akp-quic-spotify-com.akamaized.net/*,requires-body=1,max-size=0,debug=1,script-path=activator.js
spotify-*-audio-fa.scdn.co = type=http-request,pattern=^https://audio-fa.scdn.co/*,requires-body=1,max-size=0,debug=1,script-path=activator.js
spotify-*-creativeservice-production.scdn.co = type=http-request,pattern=^https://creativeservice-production.scdn.co/*,requires-body=1,max-size=0,debug=1,script-path=activator.js
spotify-*-audio4-fa.scdn.co = type=http-request,pattern=^https://audio4-fa.scdn.co/*,requires-body=1,max-size=0,debug=1,script-path=activator.js
gumroad-validate-api.gumroad.com = type=http-request,pattern=^https://api.gumroad.com/v2/licenses/verify,requires-body=1,max-size=0,debug=1,script-path=activator.js
raycast-activate-backend.raycast.com = type=http-request,pattern=^https://backend.raycast.com/api/v1/*,requires-body=1,max-size=0,debug=1,script-path=activator.js

